name: control_learn
channels:
  - anaconda
  - https://levinthal:paradox@conda.graylab.jhu.edu
dependencies:
  - matplotlib
  - pytorch
  - torchvision
  - cudatoolkit=11.3
  - torchaudio
  - jax
  - jupyterlab
  - gym
  - tqdm
prefix: /home/conradli/miniconda3/envs/control_learn
